# JetBorutoKtorServerApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.ibrahimcanerdogan.jetboruto.data.local.BorutoDatabase/: 2.json
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/ibrahimcanerdogan/jetboruto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibrahimcanerdogan/jetboruto/data/paging/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/ibrahimcanerdogan/jetboruto/data/remote/: FakeBorutoAPI2.kt
app/src/androidTest/java/com/ibrahimcanerdogan/jetboruto/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/ibrahimcanerdogan/jetboruto/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/di/: NetworkModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt
app/src/main/java/com/example/borutoapp/presentation/common/: ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/data/local/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/data/paging/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/data/remote/: BorutoAPI.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/domain/model/: APIResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/domain/usecase/: GetAllHeroesUseCase.kt  GetSelectedHeroUseCase.kt  ReadOnBoardingUseCase.kt  SaveOnBoardingUseCase.kt  SearchHeroesUseCase.kt  UseCases.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/components/: HorizontalPagerIndicator.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/jetboruto/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/: FakeBorutoApi.kt
app/src/test/java/com/ibrahimcanerdogan/jetboruto/: ExampleUnitTest.kt
app/src/test/java/com/ibrahimcanerdogan/jetboruto/data/paging/: SearchHeroesSourceTest.kt
app/src/test/java/com/ibrahimcanerdogan/jetboruto/data/remote/: FakeBorutoAPI.kt
boruto-ktor/: build.gradle.kts  gradle.properties  settings.gradle.kts
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/: Application.kt
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/dependencyinjection/: KoinModule.kt
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/model/: APIResponse.kt  Hero.kt
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/plugins/: DefaultHeaders.kt  HTTP.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
boruto-ktor/src/main/kotlin/com/ibrahimcanerdogan/routes/: AllHeroes.kt  Root.kt  SearchHeroes.kt
boruto-ktor/src/main/resources/: application.conf
gradle/: libs.versions.toml
